# paintRoomCalc :
Calculate the amount of paint required to completely fill a room with layers of dried paint

## Dependencies :
* Unix-like terminal access
* node.js LTS && npm
* Python 3.8
* Ruby
* Crystal
* mono C# & F# & Visual Basic compiler
* openJDK Latest
* Latest C/CXX compiler [ clang or gnu-c ]
* Latest Objective-C compiler [ gobjc ]
* ts-node TypeScript Node Runtime [ `sudo npm install -g ts-node typescript` ]

## Usage :
* clone this repository
* run the programme

> to run the node.js version, type `npm install prompt-sync && npm install colors && node paintRoomCalc.js`

> to run the Python 3.8 version, type `python3 paintRoomCalc.py`

> to run the ruby version (very slow), type `ruby paintRoomCalc.rb`

> to run the crystal version (blazing fast), type `crystal build paintRoomCalc.cr && ./paintRoomCalc`

> to run the C# version, type `mcs paintRoomCalc.cs && mono paintRoomCalc.exe`

> to run the F# version, type `fsharpc paintRoomCalc.fs && mono paintRoomCalc.exe`

> to run the Visual Basic version, type `vbnc paintRoomCalc.vb && mono paintRoomCalc.exe`

> to run the Java version, type `javac paintRoomCalc.java && java Main`

> to run the C++ version with clang, type `clang++ paintRoomCalc.cpp -o paintRoomCalc && ./paintRoomCalc`

> to run the C++ versiob with gnu-cpp, type `g++ paintRoomCalc.cpp -o paintRoomCalc && ./paintRoomCalc`

> to run the C version with clang, type `clang paintRoomCalc.c -o paintRoomCalc && ./paintRoomCalc`

> to run the C version with gnu-c, type `gcc paintRoomCalc.c -o paintRoomCalc && ./paintRoomCalc`

> to run the Obj-C version, type `gcc $(gnustep-config --objc-flags) -o paintRoomCalc paintRoomCalc.m $(gnustep-config --base-libs)`

> to run the TypeScript version, type `ts-node paintRoomCalc.ts`

